{
  "name": "@cinenest/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "@types/node": "^24.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.63.2",
    "@rollup/rollup-darwin-x64": "4.63.2",
    "@rollup/rollup-linux-x64-gnu": "4.63.2",
    "@rollup/rollup-linux-x64-musl": "4.63.2",
    "@rollup/rollup-win32-x64-msvc": "4.63.2"
  }
}
